<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/ic_baseline_emoji_people_24"
            android:title="Welcome" />
        <item
            android:id="@+id/nav_types"
            android:icon="@drawable/ic_baseline_free_breakfast_24"
            android:title="Coffee Types" />
        <item
            android:id="@+id/nav_shops"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="Coffee Shops" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_baseline_mark_chat_read_24"
            android:title="Leave A Review" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact_page_24"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_baseline_playlist_add_check_24"
            android:title="Credits" />
    </group>
</menu>