<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_welcome">
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.thejavagrotto.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_review"
        android:name="com.example.thejavagrotto.CoffeeReviewFragment"
        android:label="Leave A Review"
        tools:layout="@layout/fragment_coffee_review" />
    <fragment
        android:id="@+id/nav_types"
        android:name="com.example.thejavagrotto.CoffeeTypesFragment"
        android:label="Coffee Types"
        tools:layout="@layout/fragment_coffee_types" />
    <fragment
        android:id="@+id/nav_shops"
        android:name="com.example.thejavagrotto.ShopsFragment"
        android:label="Coffee Shops"
        tools:layout="@layout/fragment_shops" />
    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.example.thejavagrotto.WelcomeFragment"
        android:label="@string/the_java_grotto"
        tools:layout="@layout/fragment_welcome" />
</navigation>